<!DOCTYPE html>
<html>
    <head>
        <title>Yourcademy</title>
        <nav>
            <h1>Yourcademy</h1>
            <ul class="middle">
                <li>
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                </li>
                <li>
                    <a href="#"><i class="ri-instagram-line"></i></a>
                </li>
                <li>
                    <a href="#"><i class="ri-facebook-circle-fill"></i></a>
                </li>

            </ul>
            <ul class="end">
                <li><a href="#"><i class="ri-phone-line"></i></a><font size="4.5" color="black">Call us:9876-654</font></li>
                <li><a href="#"><i class="ri-mail-line"></i></a><font size="4.5" color="black">yourcademy@mail.con</font></li>
            </ul>
        </nav>
        <link rel="stylesheet" href="landingpage.css">
        <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
        <link rel="icon" href="C:\Users\vmage\OneDrive\Desktop\Personal Study\Intern\book.jpg">
    </head>
    <body>


    </body>
</html>